{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/gas-debug-agents"
		},
		{
			"path": "../../../../Downloads/ui-ux-mastery-modular"
		},
		{
			"path": "../../../../Downloads/ui-ux-mastery-single"
		}
	],
	"settings": {}
}